200
<class 'requests.models.Response'>
{'message': None,
 'result': True,
 'succeed': True,
 'userData': {'orderCount': 4,
              'orderList': [{'accountPrice': 218.6,
                             'accuracyNum': '2',
                             'accuracyType': '3',
                             'achvState': '0',
                             'achvTime': None,
                             'achvUserCode': '',
                             'achvUserName': '',
                             'actCouponCode': None,
                             'actCouponName': None,
                             'actCouponPrice': None,
                             'actDetails': '优惠券::',
                             'actFullPrice': None,
                             'assistGoodsList': None,
                             'assistSheetCode': '',
                             'attachPath': '',
                             'bankAccount': None,
                             'bankName': None,
                             'cmplTime': None,
                             'code': '7B40CA9A2F114861B43ADACCF690B3E1',
                             'createTime': 1632884921360,
                             'createTimeString': None,
                             'createUserCode': '696382983EB7405EB67B39EC09A50329',
                             'createUserName': '高新体验店',
                             'curProcessNode': 'DED39527CC6C4AB1B93B029AF1E30F33',
                             'curProcessNodeEndTime': None,
                             'curProcessUser': 'nobody',
                             'curProcessUserName': None,
                             'debtPrice': 18.6,
                             'delRemarks': '',
                             'deliver': None,
                             'deliverPlanTime': None,
                             'deliverPrice': 0.0,
                             'deliverSheetCode': '',
                             'deliverSheetName': None,
                             'deliverStateCode': 'a',
                             'deliverType': None,
                             'deliverTypeCode': '',
                             'deliverTypeName': '',
                             'discountPrice': 200.0,
                             'discountno': '',
                             'editionType': None,
                             'erpBarCode': '',
                             'erpOrderFilePath': '',
                             'flowCode': None,
                             'hasInner': None,
                             'id': 2773882,
                             'identification': None,
                             'ifSaveMember': '546658.08',
                             'inToTime': None,
                             'innerOrder': '0',
                             'intoTime': None,
                             'invoiceAddress': None,
                             'invoicePhone': None,
                             'invoiceRemarks': '',
                             'invoiceSheetCode': None,
                             'invoiceStatus': None,
                             'isAfterSale': None,
                             'isInvoice': '0',
                             'isSave': None,
                             'isenable': False,
                             'lockOrder': False,
                             'lockTime': None,
                             'lookUp': None,
                             'matUseSheetList': None,
                             'materialType': '02',
                             'mbrMember': None,
                             'memberCategoryCode': '9AFE134358E1403B9D71B674590F43F2',
                             'memberCategoryName': '粉丝',
                             'memberCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactLocation': '',
                             'memberContactName': '17852170964',
                             'memberContactPhone': '17852170964',
                             'memberLabel': None,
                             'memberName': '17852170964',
                             'memberNo': None,
                             'name': None,
                             'ncSaleOutState': '',
                             'notes': '',
                             'odrOrderGoods': None,
                             'odrOrderGoodsName': ['工厂名片', '工厂名片'],
                             'odrOrderGoodsNcs': None,
                             'odrOrderProcesses': None,
                             'orderClass': '',
                             'orderDeliveryMethod': '',
                             'orderLabel': '',
                             'orderLeadTime': None,
                             'orderProject': '',
                             'orderTask': '',
                             'orderType': '',
                             'outAssisitSheetCode': None,
                             'pageNum': 1,
                             'pageOffset': 0,
                             'pageSize': 20,
                             'paidPrice': 0.0,
                             'parentTenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'payInfoCode': None,
                             'payStateCode': 'k',
                             'payTime': None,
                             'payTimeString': None,
                             'payTypeCode': None,
                             'payTypeName': None,
                             'paymontwx': '',
                             'prdNodeCode': '',
                             'prdNodeColor': None,
                             'prdNodeInTime': None,
                             'prdNodeName': None,
                             'prdNodeUserCode': None,
                             'printNum': 0,
                             'processNodeCode': 'DF2181CD2D0E4D5C8FEFA1BE83C236DF',
                             'processNodeColor': '#000000',
                             'processNodeName': '设计',
                             'produceOrderCode': None,
                             'provisionalPaidPrice': None,
                             'provisionalPayStateCode': None,
                             'realPrice': 18.6,
                             'remarks': '',
                             'salePrice': 218.6,
                             'savePerfFlag': None,
                             'saveTime': None,
                             'sellUserCode': '',
                             'sellUserName': None,
                             'sheetCode': '21092904D8A7',
                             'shopName': None,
                             'source': '2',
                             'sourceName': '线下订单',
                             'sourceTen': '',
                             'storeCode': None,
                             'supplierCode': None,
                             'tenDeliverPrice': None,
                             'tenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'tenantName': '高新体验店',
                             'toNcSaleOrder': None,
                             'token': None,
                             'type': None,
                             'updateTime': 1632897997056,
                             'valid': '1',
                             'vipOrder': None,
                             'vipPrice': None,
                             'writeOffPrice': None},
                            {'accountPrice': 218.6,
                             'accuracyNum': '2',
                             'accuracyType': '3',
                             'achvState': '0',
                             'achvTime': None,
                             'achvUserCode': '',
                             'achvUserName': '',
                             'actCouponCode': None,
                             'actCouponName': None,
                             'actCouponPrice': None,
                             'actDetails': '优惠券::',
                             'actFullPrice': None,
                             'assistGoodsList': None,
                             'assistSheetCode': '',
                             'attachPath': '',
                             'bankAccount': None,
                             'bankName': None,
                             'cmplTime': None,
                             'code': '158114212FA14C7BBC4D98468077C882',
                             'createTime': 1632880039370,
                             'createTimeString': None,
                             'createUserCode': '696382983EB7405EB67B39EC09A50329',
                             'createUserName': '高新体验店',
                             'curProcessNode': 'B3D8A45EEA5B4AADBCAB9407D200E992',
                             'curProcessNodeEndTime': None,
                             'curProcessUser': 'nobody',
                             'curProcessUserName': None,
                             'debtPrice': 118.6,
                             'delRemarks': '',
                             'deliver': None,
                             'deliverPlanTime': None,
                             'deliverPrice': 0.0,
                             'deliverSheetCode': '',
                             'deliverSheetName': None,
                             'deliverStateCode': 'a',
                             'deliverType': None,
                             'deliverTypeCode': '',
                             'deliverTypeName': '',
                             'discountPrice': 100.0,
                             'discountno': '',
                             'editionType': None,
                             'erpBarCode': '',
                             'erpOrderFilePath': '',
                             'flowCode': None,
                             'hasInner': None,
                             'id': 2772225,
                             'identification': None,
                             'ifSaveMember': '546658.08',
                             'inToTime': None,
                             'innerOrder': '0',
                             'intoTime': None,
                             'invoiceAddress': None,
                             'invoicePhone': None,
                             'invoiceRemarks': '',
                             'invoiceSheetCode': None,
                             'invoiceStatus': None,
                             'isAfterSale': None,
                             'isInvoice': '0',
                             'isSave': None,
                             'isenable': False,
                             'lockOrder': True,
                             'lockTime': None,
                             'lookUp': None,
                             'matUseSheetList': None,
                             'materialType': '02',
                             'mbrMember': None,
                             'memberCategoryCode': '9AFE134358E1403B9D71B674590F43F2',
                             'memberCategoryName': '粉丝',
                             'memberCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactLocation': '',
                             'memberContactName': '17852170964',
                             'memberContactPhone': '17852170964',
                             'memberLabel': None,
                             'memberName': '17852170964',
                             'memberNo': None,
                             'name': None,
                             'ncSaleOutState': '',
                             'notes': '',
                             'odrOrderGoods': None,
                             'odrOrderGoodsName': ['工厂名片', '工厂名片'],
                             'odrOrderGoodsNcs': None,
                             'odrOrderProcesses': None,
                             'orderClass': '',
                             'orderDeliveryMethod': '',
                             'orderLabel': '',
                             'orderLeadTime': None,
                             'orderProject': '',
                             'orderTask': '',
                             'orderType': '',
                             'outAssisitSheetCode': None,
                             'pageNum': 1,
                             'pageOffset': 0,
                             'pageSize': 20,
                             'paidPrice': 0.0,
                             'parentTenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'payInfoCode': None,
                             'payStateCode': 'k',
                             'payTime': None,
                             'payTimeString': None,
                             'payTypeCode': None,
                             'payTypeName': None,
                             'paymontwx': '',
                             'prdNodeCode': '',
                             'prdNodeColor': None,
                             'prdNodeInTime': None,
                             'prdNodeName': None,
                             'prdNodeUserCode': None,
                             'printNum': 0,
                             'processNodeCode': 'BC00D50F46FB46519A4AE7668FC56CBE',
                             'processNodeColor': '#000000',
                             'processNodeName': '前台',
                             'produceOrderCode': None,
                             'provisionalPaidPrice': None,
                             'provisionalPayStateCode': None,
                             'realPrice': 118.6,
                             'remarks': '',
                             'salePrice': 218.6,
                             'savePerfFlag': None,
                             'saveTime': None,
                             'sellUserCode': '',
                             'sellUserName': None,
                             'sheetCode': '2109295537CE',
                             'shopName': None,
                             'source': '2',
                             'sourceName': '线下订单',
                             'sourceTen': '',
                             'storeCode': None,
                             'supplierCode': None,
                             'tenDeliverPrice': None,
                             'tenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'tenantName': '高新体验店',
                             'toNcSaleOrder': None,
                             'token': None,
                             'type': None,
                             'updateTime': 1632880709485,
                             'valid': '1',
                             'vipOrder': None,
                             'vipPrice': None,
                             'writeOffPrice': None},
                            {'accountPrice': 218.6,
                             'accuracyNum': '2',
                             'accuracyType': '3',
                             'achvState': '0',
                             'achvTime': None,
                             'achvUserCode': '',
                             'achvUserName': '',
                             'actCouponCode': None,
                             'actCouponName': None,
                             'actCouponPrice': None,
                             'actDetails': '优惠券::',
                             'actFullPrice': None,
                             'assistGoodsList': None,
                             'assistSheetCode': '',
                             'attachPath': '',
                             'bankAccount': None,
                             'bankName': None,
                             'cmplTime': None,
                             'code': '9A9B361241914A4997BB56ADEE07FFCC',
                             'createTime': 1632878894480,
                             'createTimeString': None,
                             'createUserCode': '696382983EB7405EB67B39EC09A50329',
                             'createUserName': '高新体验店',
                             'curProcessNode': '470657AD08704A8F99E7F807B988B3B3',
                             'curProcessNodeEndTime': None,
                             'curProcessUser': 'nobody',
                             'curProcessUserName': None,
                             'debtPrice': 118.6,
                             'delRemarks': '',
                             'deliver': None,
                             'deliverPlanTime': None,
                             'deliverPrice': 0.0,
                             'deliverSheetCode': '',
                             'deliverSheetName': None,
                             'deliverStateCode': 'a',
                             'deliverType': None,
                             'deliverTypeCode': '',
                             'deliverTypeName': '',
                             'discountPrice': 100.0,
                             'discountno': '',
                             'editionType': None,
                             'erpBarCode': '',
                             'erpOrderFilePath': '',
                             'flowCode': None,
                             'hasInner': None,
                             'id': 2764315,
                             'identification': None,
                             'ifSaveMember': '546658.08',
                             'inToTime': None,
                             'innerOrder': '0',
                             'intoTime': None,
                             'invoiceAddress': None,
                             'invoicePhone': None,
                             'invoiceRemarks': '',
                             'invoiceSheetCode': None,
                             'invoiceStatus': None,
                             'isAfterSale': None,
                             'isInvoice': '0',
                             'isSave': None,
                             'isenable': False,
                             'lockOrder': True,
                             'lockTime': None,
                             'lookUp': None,
                             'matUseSheetList': None,
                             'materialType': '02',
                             'mbrMember': None,
                             'memberCategoryCode': '9AFE134358E1403B9D71B674590F43F2',
                             'memberCategoryName': '粉丝',
                             'memberCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactLocation': '',
                             'memberContactName': '17852170964',
                             'memberContactPhone': '17852170964',
                             'memberLabel': None,
                             'memberName': '17852170964',
                             'memberNo': None,
                             'name': None,
                             'ncSaleOutState': '',
                             'notes': '',
                             'odrOrderGoods': None,
                             'odrOrderGoodsName': ['工厂名片', '工厂名片'],
                             'odrOrderGoodsNcs': None,
                             'odrOrderProcesses': None,
                             'orderClass': '',
                             'orderDeliveryMethod': '',
                             'orderLabel': '',
                             'orderLeadTime': None,
                             'orderProject': '',
                             'orderTask': '',
                             'orderType': '',
                             'outAssisitSheetCode': None,
                             'pageNum': 1,
                             'pageOffset': 0,
                             'pageSize': 20,
                             'paidPrice': 0.0,
                             'parentTenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'payInfoCode': None,
                             'payStateCode': 'k',
                             'payTime': None,
                             'payTimeString': None,
                             'payTypeCode': None,
                             'payTypeName': None,
                             'paymontwx': '',
                             'prdNodeCode': '',
                             'prdNodeColor': None,
                             'prdNodeInTime': None,
                             'prdNodeName': None,
                             'prdNodeUserCode': None,
                             'printNum': 0,
                             'processNodeCode': 'BC00D50F46FB46519A4AE7668FC56CBE',
                             'processNodeColor': '#000000',
                             'processNodeName': '前台',
                             'produceOrderCode': None,
                             'provisionalPaidPrice': None,
                             'provisionalPayStateCode': None,
                             'realPrice': 118.6,
                             'remarks': '',
                             'salePrice': 218.6,
                             'savePerfFlag': None,
                             'saveTime': None,
                             'sellUserCode': '',
                             'sellUserName': None,
                             'sheetCode': '2109296813C2',
                             'shopName': None,
                             'source': '2',
                             'sourceName': '线下订单',
                             'sourceTen': '',
                             'storeCode': None,
                             'supplierCode': None,
                             'tenDeliverPrice': None,
                             'tenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'tenantName': '高新体验店',
                             'toNcSaleOrder': None,
                             'token': None,
                             'type': None,
                             'updateTime': 1632879270037,
                             'valid': '1',
                             'vipOrder': None,
                             'vipPrice': None,
                             'writeOffPrice': None},
                            {'accountPrice': 218.6,
                             'accuracyNum': '2',
                             'accuracyType': '3',
                             'achvState': '0',
                             'achvTime': None,
                             'achvUserCode': '',
                             'achvUserName': '',
                             'actCouponCode': None,
                             'actCouponName': None,
                             'actCouponPrice': None,
                             'actDetails': '优惠券::',
                             'actFullPrice': None,
                             'assistGoodsList': None,
                             'assistSheetCode': '',
                             'attachPath': '',
                             'bankAccount': None,
                             'bankName': None,
                             'cmplTime': None,
                             'code': '626D757D2A89491DAEFFD8C1E5726359',
                             'createTime': 1632878596664,
                             'createTimeString': None,
                             'createUserCode': '696382983EB7405EB67B39EC09A50329',
                             'createUserName': '高新体验店',
                             'curProcessNode': '6F844CF19EEC45FF8197B6D1365DB393',
                             'curProcessNodeEndTime': None,
                             'curProcessUser': 'nobody',
                             'curProcessUserName': None,
                             'debtPrice': 118.6,
                             'delRemarks': '',
                             'deliver': None,
                             'deliverPlanTime': None,
                             'deliverPrice': 0.0,
                             'deliverSheetCode': '',
                             'deliverSheetName': None,
                             'deliverStateCode': 'a',
                             'deliverType': None,
                             'deliverTypeCode': '',
                             'deliverTypeName': '',
                             'discountPrice': 100.0,
                             'discountno': '',
                             'editionType': None,
                             'erpBarCode': '',
                             'erpOrderFilePath': '',
                             'flowCode': None,
                             'hasInner': None,
                             'id': 2764309,
                             'identification': None,
                             'ifSaveMember': '546658.08',
                             'inToTime': None,
                             'innerOrder': '0',
                             'intoTime': None,
                             'invoiceAddress': None,
                             'invoicePhone': None,
                             'invoiceRemarks': '',
                             'invoiceSheetCode': None,
                             'invoiceStatus': None,
                             'isAfterSale': None,
                             'isInvoice': '0',
                             'isSave': None,
                             'isenable': False,
                             'lockOrder': True,
                             'lockTime': None,
                             'lookUp': None,
                             'matUseSheetList': None,
                             'materialType': '02',
                             'mbrMember': None,
                             'memberCategoryCode': '9AFE134358E1403B9D71B674590F43F2',
                             'memberCategoryName': '粉丝',
                             'memberCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactCode': 'AEAD906B8A4C49619A95C12AF746CB5D',
                             'memberContactLocation': '',
                             'memberContactName': '17852170964',
                             'memberContactPhone': '17852170964',
                             'memberLabel': None,
                             'memberName': '17852170964',
                             'memberNo': None,
                             'name': None,
                             'ncSaleOutState': '',
                             'notes': '',
                             'odrOrderGoods': None,
                             'odrOrderGoodsName': ['工厂名片', '工厂名片'],
                             'odrOrderGoodsNcs': None,
                             'odrOrderProcesses': None,
                             'orderClass': '',
                             'orderDeliveryMethod': '',
                             'orderLabel': '',
                             'orderLeadTime': None,
                             'orderProject': '',
                             'orderTask': '',
                             'orderType': '',
                             'outAssisitSheetCode': None,
                             'pageNum': 1,
                             'pageOffset': 0,
                             'pageSize': 20,
                             'paidPrice': 0.0,
                             'parentTenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'payInfoCode': None,
                             'payStateCode': 'k',
                             'payTime': None,
                             'payTimeString': None,
                             'payTypeCode': None,
                             'payTypeName': None,
                             'paymontwx': '',
                             'prdNodeCode': '',
                             'prdNodeColor': None,
                             'prdNodeInTime': None,
                             'prdNodeName': None,
                             'prdNodeUserCode': None,
                             'printNum': 0,
                             'processNodeCode': 'BC00D50F46FB46519A4AE7668FC56CBE',
                             'processNodeColor': '#000000',
                             'processNodeName': '前台',
                             'produceOrderCode': None,
                             'provisionalPaidPrice': None,
                             'provisionalPayStateCode': None,
                             'realPrice': 118.6,
                             'remarks': '',
                             'salePrice': 218.6,
                             'savePerfFlag': None,
                             'saveTime': None,
                             'sellUserCode': '',
                             'sellUserName': None,
                             'sheetCode': '210929761F5D',
                             'shopName': None,
                             'source': '2',
                             'sourceName': '线下订单',
                             'sourceTen': '',
                             'storeCode': None,
                             'supplierCode': None,
                             'tenDeliverPrice': None,
                             'tenantCode': '30BFC1098EEA4A75B04DDC003F62043E',
                             'tenantName': '高新体验店',
                             'toNcSaleOrder': None,
                             'token': None,
                             'type': None,
                             'updateTime': 1632878767638,
                             'valid': '1',
                             'vipOrder': None,
                             'vipPrice': None,
                             'writeOffPrice': None}],
              'tenantCode': '30BFC1098EEA4A75B04DDC003F62043E'}}
